
# from docker-compose.yaml
HUB_DATABASE_URL="postgresql+asyncpg://some_db_user:some#password@postgres_db:5432/image_hub"
HUB_DATABASE_SYNC_URL="postgresql://some_db_user:some#password@postgres_db:5432/image_hub"

HUB_AUTH_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
